[Misc]
AutoFood=On
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
;Self Buff=Project Illusion/AfterEvent|OogahGnomeIllusionEvent/Ifs|OogahNotGnome
;Self Buff=Project Illusion/AfterEvent|SlushieGnomeIllusionEvent/Ifs|SlushieNotGnome
Self Buff=Illusion: Gnome/Gem|5/CheckFor|Illusion: Gnome
Self Buff=Twincast Aura/Gem|10/CheckFor|Twincast Aura
Bot Buff=Voice of Quellious/Oogah/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Voice of Quellious/Nocap/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Voice of Quellious/Jode/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Voice of Quellious/Bussin/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Voice of Quellious/Slushie/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Voice of Quellious/Bigcarl/Gem|8/CheckFor|Gift of Pure Thought
Bot Buff=Vallon's Quickening/Oogah/Gem|6/CheckFor|Speed of the Brood
Bot Buff=Vallon's Quickening/Bigcarl/Gem|6/CheckFor|Speed of the Brood
Bot Buff=Vallon's Quickening/Nocap/Gem|6/CheckFor|Speed of the Brood
Bot Buff=Vallon's Quickening/Slushie/Gem|6/CheckFor|Speed of the Brood
Bot Buff=Vallon's Quickening/Jode/Gem|6/CheckFor|Speed of the Brood
Bot Buff=Vallon's Quickening/Bussin/Gem|6/CheckFor|Speed of the Brood
Combat Buff=
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WIZ/MAG
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Pets]
;Pet Spell=Yegoreff's Animation/Gem|6
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Mend (Pct)=
Pet Spell=

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=Dementia/Gem|3/Ifs|LowHP
Main=Color Shift/Gem|4/Ifs|HighNumMobs

[DoTs on Assist]
Main=
Magic=

[DoTs on Command]
Main=
Magic=

[Debuffs]
Debuff on Assist=Tashania/Gem|7
Debuff on Assist=Shiftless Deeds/Gem|5/CheckFor|Sha's Vengeance
Debuff on Assist=Theft of Thought/Gem|6/Ifs|TargetHasMana
Debuff on Command=Tashania/Gem|7

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Enchanter]
AutoRune (On/Off)=Off
AutoMez (On/Off)=On
RuneTarget=
RuneSpell=
Mez=Mesmerization/Gem|1/MinMana|30
Charm=Dire Charm
GatherMana Pct=10

[Ifs]
LowMana=${Me.PctMana} < 40
NotTank=!${Select[${Target.AggroHolder},Sirhopsalot]}
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=30)
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 2)
NoDeepSleep=(!${Bool[${Target.Buff[Deep Sleep]}]})
TargetHasMana=(${Target.PctMana}>=1)
Target=(${Group.Member[Oogah].Name})
OogahNotGnome=!${Bool[${Spawn[Oogah].Buff[Illusion: Gnome].ID}]}
SlushieNotGnome=!${Bool[${Spawn[Slushie].Buff[Illusion: Gnome].ID}]}
OogahNotGnomeID=!${Bool[${E3Bots[Oogah].Buffs[0595].ID}]}
HighNumMobs=(${Me.XTarget} > 10)

[Stuns]
Main=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Charm]
CharmSpell=dire charm
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=Tashania/gem|7
PeelTank=
PellTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]
OogahGnomeIllusionEvent=/multiline ; /target Oogah ; /cast "Illusion: Gnome"
SlushieGnomeIllusionEvent=/multiline ; /target Slushie ; /cast "Illusion: Gnome"

;GnomeIllusion=/multiline ; /aa act Project Illusion ; /delay 1 ; /target Oogah ; /queuecast Bigcarl Illusion: Gnome
;Equip Shield on Low health
;Shield=/bando activate Shield
;DualW=/bando activate DW
[EventLoop]

;GnomeIllusion=(${Bool[${E3Bots[Oogah].Buffs[Illusion: Gnome].ID}]} == FALSE && ${Me.PctMana} >= 80 && ${Me.Combat} == FALSE)
;Equip Shield on Low health
;Shield=(${Select[${Me.Bandolier[Shield].Active},FALSE]}) && ${Me.PctHPs} <=50 && !${Zone.ShortName.Equal[poknowledge]}
;DualW=(${Select[${Me.Bandolier[DW].Active},FALSE]}) && ${Me.PctHPs} >=80 && !${Zone.ShortName.Equal[poknowledge]}
[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
