[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=On
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=
;Group DMF - SK Group
;paladin
;warrior / Ateam
Bot Buff=Dead Men Floating/Gem|6
Bot Buff=Dead Men Floating/Oogah/Gem|6
Bot Buff=Dead Men Floating/Bigcarl/Gem|6
Bot Buff=Dead Men Floating/Slushie/Gem|6
Bot Buff=Dead Men Floating/Nocap/Gem|6
Bot Buff=Dead Men Floating/Jode/Gem|6
Bot Buff=Dead Men Floating/Staypufts/Gem|6
Bot Buff=Dead Men Floating/Staypuft/Gem|6
;Group DMF - Main Group Here
Combat Buff=
Group Buff=Dead Men Floating/Gem|6
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=

[Pets]
Pet Spell=Emissary of Thule/Gem|8
Pet Heal=
Pet Buff=Augment Death/Gem|7
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=

[DoTs on Assist]
Main=Scythe of the Shadowed Soul
Main=Zevfeer's Shroud of Despair
Main=Pyrocruor/Gem|2/MinMana|30
Main=Envenomed Bolt/Gem|5/MinMana|30
Main=Bond of Death/Gem|3/MinMana|30
Magic=bond of death/Gem|3/MinMana|60
Poison=envenomed bolt/Gem|5/MinMana|50
Disease=Asystole/Gem|4/MinMana|40
Fire=

[DoTs on Command]
Main=
Magic=
Poison=
Disease=
Fire=

[Debuffs]
Debuff on Assist=
Debuff on Command=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Necromancer]
Lich Spell=
LifeTap=Touch of Night/Gem|1/HealPct|79
Mana Dump (On/Off)=
Who to Mana Dump=
Mana Dump=

[Stuns]
Main=

[PBAE]
PBAE=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Charm]
CharmSpell=
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=
PeelTank=
PellTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Ifs]
ShouldUseRobeAndThirdSpire=(${Me.AltAbilityTimer[Gathering Dusk]} > 300000 && ${Me.AltAbilityTimer[Gathering Dusk]} <540000 && !${$Bool[${Me.Song[Fading Light]}]} &&  !${$Bool[${Me.Song[Gathering Dusk]}]})
ShouldDot=(${Target.PctHPs}>40)
NeedHealth=(${Me.PctHPs}<70)
ShouldBlood=(!${Bool[${Me.Song[Chaotic Power]}]} && ${Bool[${Raid}]})
ShouldDispell=${Bool[${Target.Beneficial.ID}]}
IsNotReluctant=(!${Bool[${Me.Song[Reluctant Benevolence]}]})
IsReluctant=(${Bool[${Me.Song[Reluctant Benevolence]}]})
IsUndead=${Spawn[${AssistTarget}].Body.Name.Equal[Undead]}
IsNotUndead=${Spawn[${AssistTarget}].Body.Name.NotEqual[Undead]}
HasMana=${Spawn[${AssistTarget}].Class.CanCast}
ModRodHp=(${Me.CurrentHPs} > 6000)
ModRodHp=(${Me.CurrentHPs} > 6000)
NoMindFlayRecourse=(!${Bool[${Me.Buff[Mind Flay Recourse]}]})
NoSoulOrbs=(!${Bool[${FindItem[=Orb of Souls]}]} && !${Target.Named})
HasAggro=${Me.PctAggro}>0
HasHighAggro=(${offAssistMaxAggro}>80)
ManyOpponents=(${Me.XTarget} > 6 && ${Bool[${NetBots[Rekka].Buff.Find[19847]}]})
NoNightStalker=(!${Bool[${Me.Buff[Night Stalker Recourse]}]})
IsNamed=${Target.Named}
PowerBuff=(!${Bool[${Me.Song[Chaotic Power]}]})
CheckForEpicDebuff=(${Bool[${Target.Buff[Torment of Shadows]}]})
CheckForNoEpicDebuff=(!${Bool[${Target.Buff[Torment of Shadows]}]})
BloodMagicOn=(${Bool[${Me.Buff[Blood Magic]}]})
UseBurnsON=(${use_QUICKBurns} || ${use_LONGBurns} || ${use_FULLBurns} || ${use_EPICBurns})
IsHigherLevel=(${Target.Level}>65)

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
