[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Thorncoat/Gem|8
Self Buff=Call of Ice/Gem|3
Self Buff=Spirit of the Predator/Gem|4
Self Buff=Eagle Eye/Gem|5
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=

[Life Support]
Life Support=

[Heals]
Tank=Staypuft
Tank=Oogah
Tank=Staypufts
;rangers
;clerics
;shamans
;bards
;Rogues
Important Bot=Fufanu
Important Bot=Healpuft
Important Bot=Slushie
Important Bot=Zhuul
Important Bot=Motown
Important Bot=Poppin
Important Bot=Bigcarl
Important Bot=Nocap
Important Bot=Jode
Important Bot=Amerikka
;Wizards
Pet Owner=
Tank Heal=Healing/Gem|7/HealPct|30
Important Heal=Healing/Gem|7/HealPct|40
All Heal=
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Who to Heal=Tanks/ImportantBots/All/Pets
Group Heal=
Party Heal=
Heal Over Time Spell=
Who to HoT=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=75
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
SmartTaunt(On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=

[Nukes]
;Main=Jolt/Gem|9/PctAggro|90
;Main=Hail of Arrows/Gem|6/MinMana|25/Ifs|PBAERange
BigFire=
FastFire=
LureFire=
BigCold=
FastCold=
LureCold=
Main=

[DoTs on Assist]
Main=
Magic=

[DoTs on Command]
Main=
Magic=

[Debuffs]
;Debuff on Assist=Snare/Gem|1/CheckFor|Watch Your Step!
Debuff on Command=Snare/Gem|1/CheckFor|Watch Your Step!
Debuff on Assist=

;Debuff on Assist=Jolt/Gem|9/PctAggro|60
[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Ranger]
TargetAE Ranged (On/Off)=Off

[Ifs]
70PctHealth=${Spawn[${AssistTarget}].PctHPs} < 70
80PctHealth=(${Target.PctHPs}<=80)
90PctHealth=${Spawn[${AssistTarget}].PctHPs} < 90
PBAERange=(${If[${Spawn[${Target}].Distance} < 25, 1, 0]} && ${Me.XTarget} >= 3)

[Stuns]
Main=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
