[Swap Items]
Gold=Gold|Ranged

[Buffs]
Instant Buff=
;Self Buff=Aura of the Pious/Staypuft/Gem|10
;Self Buff=Aura of the Pious Divinity
Self buff=Circlet of Disguise
Self Buff=Twilight Shroud
Self Buff=Crimson Headband/CheckFor|Protection of Seasons
Bot Buff=Death Pact/Staypuft/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Staypufts/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Healpuft/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Zhuul/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Poppin/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Powerglove/Gem|1/CheckFor|Death Pact
Bot Buff=Death Pact/Winnston/Gem|1/CheckFor|Death Pact

;--hov
;---tanks
Bot Buff=Ancient: Gift of Aegolism/Staypuft/Gem|11/CheckFor|Eris' Exquisite Endurance
;---heals
Bot Buff=Ancient: Gift of Aegolism/Zhuul/Gem|11/CheckFor|Eris' Exquisite Endurance
Bot Buff=Ancient: Gift of Aegolism/Healpuft/Gem|11/CheckFor|Eris' Exquisite Endurance
;---melee
Bot Buff=Ancient: Gift of Aegolism/Powerglove/Gem|11/CheckFor|Eris' Exquisite Endurance
Bot Buff=Ancient: Gift of Aegolism/Poppin/Gem|11/CheckFor|Eris' Exquisite Endurance
Bot Buff=Ancient: Gift of Aegolism/Motown/Gem|11/CheckFor|Eris' Exquisite Endurance
Bot Buff=Death Pact/XTarget/Gem|1
Bot Buff=Ancient: Gift of Aegolism/Winnston/Gem|11/CheckFor|Eris' Exquisite Endurance
;---caster

;--kazads mark
;---tanks
;---caster

Combat Buff=
Group Buff=Ancient: Gift of Aegolism/Gem|11/CheckFor|Eris' Exquisite Endurance
Group Buff=Kazad's Mark/Gem|11/MinMana|50/CheckFor|Hand of Conviction

Cast Aura Combat (On/Off)=On
Pet Buff=

[Cures]
CureAll=Word of Restoration/Gem|9/CheckFor|Insidious Decay
CureAll=Word of Restoration/Gem|9/MinSick|1/CheckFor|Poxed Web
;CureAll=Word of Restoration/Gem|9/MinSick|1/CheckFor|Plasma Decay
CureAll=Word of Restoration/Gem|9/MinSick|1/CheckFor|Enveloping Entry
CureAll=Word of Restoration/Gem|9/MinSick|1/CheckFor|Rot of the Plaguebringer
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Staypuft/MinSick|1/CheckFor|Poxed Web

[Life Support]
Life Support=Divine Barrier/Gem|4/HealPct|20/Ifs|InCombat
;Life Support=Divine Aura/Gem|3/HealPct|38/Ifs|InCombat

[Heals]
Tank=Staypuft
Important Bot=Healpuft
Important Bot=Zhuul
Important Bot=Powerglove
Important Bot=Staypuft
Important Bot=Winnston
Important Bot=Motown
;Tragic Group #2
;Important Bot=Jiggaboo
Important Bot=Audioband
Important Bot=Leiluna
Important Bot=Killa
;Important Bot=Whofungpoo
Important Bot=Yummi
;Team C
Tank=Staypufts
;Important Bot=Slushie
;Important Bot=Jode
Important Bot=Poppin
Important Bot=Catlike
;Important Bot=Nocap
;group2
Important Bot=Winnston
Important Bot=Fufanu
;Tragic Group
Important Bot=Thunda
Important Bot=Whizz
Important Bot=Kayluna
Important Bot=Vaporessa
Important Bot=Wyld
Important Bot=Freemax


Pet Owner=
Tank Heal=Ethereal Light/Gem|7/HealPct|55
Important Heal=Ethereal Light/Gem|7/HealPct|45
All Heal=Ethereal Light/Gem|7/HealPct|44
Pet Heal=
;Heal Over Time Spell=Celestial Health/Gem|2/HealPct|97/CheckFor|Celestial Remedy/Ifs|NoHot
Heal Over Time Spell=Celestial Elixir/Gem|2/MinMana|40/HealPct|99/Ifs|NoHot
Group Heal=Word of Restoration/Gem|1/HealPct|70
Who to Heal=Tanks/XTarget/ImportantBots/All/Pets
Who to HoT=Tanks/XTarget
Join Heal Chains (On/Off)=Off
XTarget Heal=Ethereal Light/HealPct|39/Gem|8
;Xtarget Heal=Celestial Elixir/Gem|2/MinMana|40/HealPct|99/Ifs|NoHot
Auto Cast Necro Heal Orbs (On/Off)=Off
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=Graverobber's Icon
[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=85
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off

[Debuffs]
Debuff on Assist=Mark of Karn/Gem|3

[Melee Abilities]
Ability=

[Ifs]
InCombat=((${Me.Combat}) && (${Me.CombatState.Equal[COMBAT]}) == TRUE)
HighNumMobs=(${Me.XTarget} > 6)
NoHot=(${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Celestial Elixir].ID}]} == FALSE]} && ${Bool[${Netbots[${Target.PctHPs}]} >= 89]} && ${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Abundant].ID}]} == FALSE]} )
;works in progress
CRegen=${Group.Injured[70]} >= 2 && ${Me.CombatState.Equal[Combat]} || ${Group.Injured[60]} > 0
EPIC=${Group.Injured[75]} > 2 && ${Me.CombatState.Equal[Combat]} || ${Group.Injured[40]} > 0
GrpHeal=${Group.Injured[55]} > 2 && ${Me.CombatState.Equal[Combat]}

[Gimme]
Gimme=Sideburn|Summoned: Waterstone|5s