[Misc]
AutoFood=On
Food=Muffin
Drink=Bottle of Milk
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=On
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Aura of Life/Gem|5/CheckFor|Aura of Life
Bot Buff=Regrowth/Winnston/Gem|6
Bot Buff=Regrowth/Staypufts/Gem|6
Bot Buff=Regrowth/Nocap/Gem|6
Bot Buff=Regrowth/Jode/Gem|6
Bot Buff=Regrowth/Poppin/Gem|6
Bot Buff=Regrowth/Slushie/Gem|6
Bot Buff=Regrowth/Bussin/Gem|6
Bot Buff=Regrowth/Oogah/Gem|6
Bot Buff=Regrowth/Amerikka/Gem|6
Bot Buff=Regrowth/Cordestro/Gem|6
Bot Buff=Regrowth/Specialeff/Gem|6
Bot Buff=Regrowth/Hatedfear/Gem|6
Bot Buff=Regrowth/Enduweap/Gem|6
Bot Buff=Regrowth/Adapting/Gem|6
Bot Buff=Regrowth/Foresub/Gem|6
Bot Buff=Regrowth/Fufanu/Gem|6
Bot Buff=Everlasting Breath/Oogah/Gem|9
Bot Buff=Everlasting Breath/Slushie/Gem|9
Bot Buff=Everlasting Breath/Nocap/Gem|9
Bot Buff=Everlasting Breath/Jode/Gem|9
Bot Buff=Everlasting Breath/Slushie/Gem|9
Bot Buff=Everlasting Breath/Bussin/Gem|9
Bot Buff=Everlasting Breath/Amerikka/Gem|9
Bot Buff=Everlasting Breath/Fufanu/Gem|9
Bot Buff=Everlasting Breath/Amerikka/Gem|9
Bot Buff=Everlasting Breath/Cordestro/Gem|9
Bot Buff=Everlasting Breath/Specialeff/Gem|9
Bot Buff=Everlasting Breath/Hatedfear/Gem|9
Bot Buff=Everlasting Breath/Enduweap/Gem|9
Bot Buff=Everlasting Breath/Adapting/Gem|9
Bot Buff=Everlasting Breath/Foresub/Gem|9
Bot Buff=Flight of Eagles/Nocap/Gem|8
Bot Buff=Flight of Eagles/Jode/Gem|8
Bot Buff=Flight of Eagles/Oogah/Gem|8
Bot Buff=Flight of Eagles/Bussin/Gem|8
Bot Buff=Flight of Eagles/Slushie/Gem|8
Bot Buff=Flight of Eagles/Bigcarl/Gem|8
Bot Buff=Flight of Eagles/Staypuft/Gem|8
Bot Buff=Flight of Eagles/Healpuft/Gem|8
Bot Buff=Flight of Eagles/Zhuul/Gem|8
Bot Buff=Flight of Eagles/Winnston/Gem|8
Bot Buff=Flight of Eagles/Motown/Gem|8
Bot Buff=Flight of Eagles/Powerglove/Gem|8
Bot Buff=Flight of Eagles/Amerikka/Gem|8
Bot Buff=Flight of Eagles/Fufanu/Gem|8
Bot Buff=Flight of Eagles/Amerikka/Gem|8
Bot Buff=Flight of Eagles/Cordestro/Gem|8
Bot Buff=Flight of Eagles/Specialeff/Gem|8
Bot Buff=Flight of Eagles/Hatedfear/Gem|8
Bot Buff=Flight of Eagles/Enduweap/Gem|8
Bot Buff=Flight of Eagles/Adapting/Gem|8
Bot Buff=Flight of Eagles/Foresub/Gem|8
Bot Buff=Blessing of the Nine/Powerglove/Gem|8
Bot Buff=Blessing of the Nine/Motown/Gem|8
Bot Buff=Blessing of the Nine/Fufanu/Gem|8
Bot Buff=Blessing of the Nine/Winnston/Gem|8
Bot Buff=Blessing of the Nine/Zhuul/Gem|8
Bot Buff=Blessing of the Nine/Staypuft/Gem|8
Bot Buff=Blessing of the Nine/Oogah/Gem|8
Bot Buff=Blessing of the Nine/Slushie/Gem|8
Bot Buff=Blessing of the Nine/Jode/Gem|8
Bot Buff=Blessing of the Nine/Nocap/Gem|8
Bot Buff=Blessing of the Nine/Bussin/Gem|8
Bot Buff=Blessing of the Nine/Bigcarl/Gem|8
Bot Buff=Blessing of the Nine/Healpuft/Gem|8
Bot Buff=Blessing of the Nine/Amerikka/Gem|8
Bot Buff=Blessing of the Nine/Cordestro/Gem|8
Bot Buff=Blessing of the Nine/Specialeff/Gem|8
Bot Buff=Blessing of the Nine/Hatedfear/Gem|8
Bot Buff=Blessing of the Nine/Enduweap/Gem|8
Bot Buff=Blessing of the Nine/Adapting/Gem|8
Bot Buff=Blessing of the Nine/Foresub/Gem|8
Bot Buff=Protection of Seasons/Amerikka/Gem|8
Bot Buff=Protection of Seasons/Fufanu/Gem|8
Bot Buff=Protection of Seasons/Powerglove/Gem|8
Bot Buff=Protection of Seasons/Motown/Gem|8
Bot Buff=Protection of Seasons/Winnston/Gem|8
Bot Buff=Protection of Seasons/Zhuul/Gem|8
Bot Buff=Protection of Seasons/Staypuft/Gem|8
Bot Buff=Protection of Seasons/Oogah/Gem|8
Bot Buff=Protection of Seasons/Slushie/Gem|8
Bot Buff=Protection of Seasons/Jode/Gem|8
Bot Buff=Protection of Seasons/Nocap/Gem|8
Bot Buff=Protection of Seasons/Bussin/Gem|8
Bot Buff=Protection of Seasons/Bigcarl/Gem|8
Bot Buff=Protection of Seasons/Healpuft/Gem|8
Bot Buff=Protection of Seasons/Cordestro/Gem|8
Bot Buff=Protection of Seasons/Specialeff/Gem|8
Bot Buff=Protection of Seasons/Hatedfear/Gem|8
Bot Buff=Protection of Seasons/Enduweap/Gem|8
Bot Buff=Protection of Seasons/Adapting/Gem|8
Bot Buff=Protection of Seasons/Foresub/Gem|8
Bot Buff=Protection of Seasons/Staypufts/Gem|8
Bot Buff=Legacy of Bracken/Powerglove/Gem|8
Bot Buff=Legacy of Bracken/Motown/Gem|8
Bot Buff=Legacy of Bracken/Winnston/Gem|8
Bot Buff=Legacy of Bracken/Zhuul/Gem|8
Bot Buff=Legacy of Bracken/Staypuft/Gem|8
Bot Buff=Legacy of Bracken/Oogah/Gem|8
Bot Buff=Legacy of Bracken/Amerikka/Gem|8
Bot Buff=Legacy of Bracken/Slushie/Gem|8
Bot Buff=Legacy of Bracken/Jode/Gem|8
Bot Buff=Legacy of Bracken/Fufanu/Gem|8
Bot Buff=Legacy of Bracken/Nocap/Gem|8
Bot Buff=Legacy of Bracken/Bussin/Gem|8
Bot Buff=Legacy of Bracken/Bigcarl/Gem|8
Bot Buff=Legacy of Bracken/Healpuft/Gem|8
Bot Buff=Legacy of Bracken/Cordestro/Gem|8
Bot Buff=Legacy of Bracken/Specialeff/Gem|8
Bot Buff=Legacy of Bracken/Hatedfear/Gem|8
Bot Buff=Legacy of Bracken/Enduweap/Gem|8
Bot Buff=Legacy of Bracken/Adapting/Gem|8
Bot Buff=Legacy of Bracken/Foresub/Gem|8
Combat Buff=
Group Buff=Flight of Eagles/Gem|8
Group Buff=Blessing of the Nine/Gem|8
Group Buff=Protection of Seasons/Gem|8
Group Buff=Legacy of Bracken/Gem|8
Pet Buff=
Cast Aura Combat (On/Off)=On
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
CurseCounters=
CurseCountersIgnore=
CorruptedCounters=
CorruptedCountersIgnore=
PoisonCounters=
PoisonCountersIgnore=
DiseaseCounters=
DiseaseCountersIgnore=

[Life Support]
Life Support=Nature's Touch/Gem|3/HealPct|50

[Heals]
;Team C
Tank=Staypufts
Tank=Oogah
Important Bot=Slushie
Important Bot=Jode
Important Bot=Winnston
Important Bot=Catlike
Important Bot=Oogah
Important Bot=Nocap
Important Bot=Bussin
Important Bot=Bigcarl
Important Bot=Amerikka
Important Bot=Cordestro
Important Bot=Hatedfear
Important Bot=Specialeff
Important Bot=Foresub
Important Bot=Adapting
Important Bot=Enduweap
Important Bot=Fufanu
Pet Owner=
Tank Heal=Nature's Touch/Gem|3/HealPct|65
Important Heal=Nature's Touch/Gem|3/HealPct|60
All Heal=Nature's Touch/Gem|3/HealPct|60
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
Party Heal=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=
BigFire=
FastFire=
LureFire=

[DoTs on Assist]
Main=
Magic=
Fire=

[DoTs on Command]
Main=
Magic=
Fire=

[Debuffs]
;Debuff on Assist=Ensnare/Gem|7
Debuff on Command=
Debuff on Assist=Nature Walkers Scimitar/CheckFor|Wrath of Nature

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Druid]
Evac Spell=Lesser Succor/Gem|5
Auto-Cheetah (On/Off)=On

[Ifs]
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=50)

[Stuns]
Main=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=On
Auto Rez Spells=Incarnate Anew
Rez Spells=Incarnate Anew

[Pets]
Pet Spell=Nature Walker's Behest
Pet Heal=
Pet Buff=
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On

[Charm]
CharmSpell=
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=
PeelTank=
PellTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
