[Misc]
AutoFood=On
Food=Muffin
Drink=
End MedBreak in Combat(On/Off)=Ofn
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Aura of the Grove/CheckFor|Aura of the Grove
Bot Buff=Regrowth/Winnston/Gem|6
Bot Buff=Regrowth/Staypufts/Gem|6
Bot Buff=Regrowth/Nocap/Gem|6
Bot Buff=Regrowth/Jode/Gem|6
Bot Buff=Regrowth/Poppin/Gem|6
Bot Buff=Regrowth/Slushie/Gem|6
Bot Buff=Regrowth/Bussin/Gem|6
Bot Buff=Regrowth/Oogah/Gem|6
Bot Buff=Everlasting Breath/Oogah/Gem|9
Bot Buff=Everlasting Breath/Slushie/Gem|9
Bot Buff=Everlasting Breath/Nocap/Gem|9
Bot Buff=Everlasting Breath/Jode/Gem|9
Bot Buff=Everlasting Breath/Slushie/Gem|9
Bot Buff=Everlasting Breath/Bussin/Gem|9
Bot Buff=Flight of Eagles/Nocap/Gem|8
Bot Buff=Flight of Eagles/Jode/Gem|8
Bot Buff=Flight of Eagles/Oogah/Gem|8
Bot Buff=Flight of Eagles/Bussin/Gem|8
Bot Buff=Flight of Eagles/Slushie/Gem|8
Bot Buff=Flight of Eagles/Bigcarl/Gem|8
Bot Buff=Flight of Eagles/Staypuft/Gem|8
Bot Buff=Flight of Eagles/Healpuft/Gem|8
Bot Buff=Flight of Eagles/Zhuul/Gem|8
Bot Buff=Flight of Eagles/Winnston/Gem|8
Bot Buff=Flight of Eagles/Motown/Gem|8
Bot Buff=Flight of Eagles/Powerglove/Gem|8
Bot Buff=Protection of the Glades/Powerglove/Gem|8
Bot Buff=Protection of the Glades/Motown/Gem|8
Bot Buff=Protection of the Glades/winnston/Gem|8
Bot Buff=Protection of the Glades/Zhuul/Gem|8
Bot Buff=Protection of the Glades/Staypuft/Gem|8
Bot Buff=Protection of the Glades/Oogah/Gem|8
Bot Buff=Protection of the Glades/Slushie/Gem|8
Bot Buff=Protection of the Glades/Jode/Gem|8
Bot Buff=Protection of the Glades/Nocap/Gem|8
Bot Buff=Protection of the Glades/Bussin/Gem|8
Bot Buff=Protection of the Glades/Bigcarl/Gem|8
Bot Buff=Protection of the Glades/Healpuft/Gem|8
Combat Buff=
Group Buff=Flight of Eagles/Gem|8
Group Buff=Protection of the Glades/Gem|8
Pet Buff=
Cast Aura Combat (On/Off)=On
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
CurseCounters=
CurseCountersIgnore=
CorruptedCounters=
CorruptedCountersIgnore=
PoisonCounters=
PoisonCountersIgnore=
DiseaseCounters=
DiseaseCountersIgnore=

[Life Support]
Life Support=Nature's Touch/Gem|3/HealPct|50

[Heals]
;Team C
Tank=Staypufts
Tank=Oogah
Important Bot=Slushie
Important Bot=Jode
Important Bot=Winnston
Important Bot=Catlike
Important Bot=Oogah
Important Bot=Nocap
Important Bot=Bussin
Important Bot=Bigcarl
Pet Owner=
Tank Heal=Nature's Touch/Gem|3/HealPct|65
Important Heal=Nature's Touch/Gem|3/HealPct|60
All Heal=Nature's Touch/Gem|3/HealPct|60
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
Party Heal=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=
BigFire=
FastFire=
LureFire=

[DoTs on Assist]
Main=
Magic=
Fire=

[DoTs on Command]
Main=
Magic=
Fire=

[Debuffs]
;Debuff on Assist=Ensnare/Gem|7
Debuff on Command=
Debuff on Assist=Nature Walkers Scimitar/CheckFor|Wrath of Nature

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Druid]
Evac Spell=Lesser Succor/Gem|5
Auto-Cheetah (On/Off)=Off

[Ifs]
HighHP=(${Target.PctHPs}>40 || ${Target.Named})
LowHP=(${Target.PctHPs}<=50)

[Stuns]
Main=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Pets]
Pet Spell=Nature Walker's Behest
Pet Heal=
Pet Buff=
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=On

[Charm]
CharmSpell=
CharmOhShitSpells=
SelfDebuffSpells=
BadPetBuffs=
PeelTank=
PellTankAggroAbility=
PeelHealer=
PeelHealerHeal=
PeelPetOwner=
PeelSnarePerson=
PeelSnareSpell=
PeelDebuffPerson=
PeelDebuffSpells=

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
