[Swap Items]
Gold=Gold|Ranged

[Misc]
AutoFood=Off
Food=
Drink=
Auto-Loot (On/Off)=On
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
;Self Buff=Desiccated Halfling Mask
;Self buff=Iksar Hide Mask
;Self Buff=Flayed Barbarian Hide Mask
;Self Buff=Lute of the Mischiefmaker
;Self Buff=Sionachie's Crescendo/Ifs|NoCrescendo
;Self Buff=Mask of Obtenebration
;Self Buff=Desiccated Halfling Mask/CheckFor|Illusion: Halfling
;Self Buff=Mask of Deception
Self Buff=Mask of Tinkering
Self Buff=Aura of Insight/Gem|8
;tanks
;bards
;shamans
;clerics
;rangers
;monks
;rogues
;berserkers
Bot Buff=Selo's Sonata/Staypuft
Bot Buff=Selo's Sonata/Staypufts
Bot Buff=Selo's Sonata/Motown
Bot Buff=Selo's Sonata/Zhuul
Bot Buff=Selo's Sonata/Healpuft
Bot Buff=Selo's Sonata/Fufanu
Bot Buff=Selo's Sonata/Powerglove
Bot Buff=Selo's Sonata/Poppin
Bot Buff=Selo's Sonata/Winnston
Combat Buff=Selo's Sonata
Group Buff=Selo's Sonata
Pet Buff=
Cast Aura Combat (On/Off)=On
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Selo's Kick

[Burn]
Quick Burn=Funeral Dirge
Long Burn=Dance of Blades
Long Burn=Second Spire
Full Burn=Fundament: First Spire of the Minstrels
Full Burn=Tarnished Skeleton Key
Full Burn=Song of Stone
Full Burn=Fierce Eye
Full Burn=Funeral Dirge
Full Burn=Second Spire
Full Burn=Dance of Blades

[Bard]
Auto-Melody=travel
AutoMez (On/Off)=Off
Mez=
Charm=
Auto-Sonata (On/Off)=On
;MelodyIf=buff/Ifs|IfNotAmplified
;MelodyIf=travel/Ifs|IfAmplified
;MelodyIf=buff/Ifs|IfNotAmplified
;MelodyIf=combat/Ifs|InCombat
;MelodyIf=travel/Ifs|OutOfCombat
SongPlayer=Twist
MelodyIf=

[combat Melody]
Song=Largo's Melodic Binding/Gem|11
Song=Selo's Sonata
Song=Warsong of the Vah Shir/Gem|3
Song=Chorus of Marr/Gem|1
Song=Katta's Song of Sword Dancing/Gem|4
Song=Psalm of Veeshan/Gem|5
Song=Largo's Melodic Binding/Gem|11

[travel Melody]
Song=Selo's Sonata
Song=Warsong of the Vah Shir/Gem|3
Song=Chorus of Marr/Gem|1
Song=Katta's Song of Sword Dancing/Gem|4
Song=Psalm of Veeshan/Gem|5

;Song=Rizlona's Embers/Gem|6
[buff Melody]
Song=Amplification/Gem|5
Song=Selo's Sonata
Song=Cantata of Soothing/Gem|1

[Debuffs]
Debuff on Assist=Aged Lyran's Mystical Lute

[invis Melody]
Song=Selo's Song of Travel/Gem|7

[cure Melody]
Song=Aria of Asceticism/Gem|8
Song=Warsong of the Vah Shir/Gem|3
Song=Cantata of Soothing/Gem|1

[Ifs]
TravelIf=!${Me.Combat} && ${Me.XTarget} < 3
AESlowIf=${Me.Combat} && ${Me.XTarget} >= 3
SingleSlowIf=${Me.Combat} && ${Me.XTarget} < 3
InCombat=${Me.Combat} && ${Me.XTarget} <= 1
OutOfCombat=${Bool[${Me.Combat}]}
;IfNotAmplified=(!${Me.Song[Amplification].ID}) || (${Me.Song[Amplification].Duration.TotalSeconds} <= 15)
;IfAmplified=(${Bool[${Me.Song[Amplification].ID}]} && ${Me.Song[Amplification].Duration.TotalSeconds} > 6)
;IfNotAmplified=(!${Me.Song[Amplification].ID}) || (${Me.Song[Amplification].Duration.TotalSeconds}<15)
;IfAmplified=${Me.Song[Amplification].ID}
;IfNotAmplified=!${Me.Song[Amplification].ID} || ${Me.Song[Amplification].Duration.TotalSeconds} <=18
;IfNotAmplified=(!${Bool[${Me.Buff[Amplification]}]} || (${Me.Buff[Amplification].Duration.TotalSeconds}<18))
;LifeRecourseNotOn=(!${Bool[${Me.Buff[Recourse of Life]}]} || (${Me.Buff[Recourse of Life].Duration.TotalSeconds}<45) || !${Bool[${NetBots[Mintman].Buff.Find[${Spell[Recourse of Life Rune].ID}]}]})
;LifeRecourseNotOn=(!${Bool[${Me.Song[Amplification]}]} || (${Me.Song[Amplification].Duration.TotalSeconds}<20) || !${Bool[${NetBots[Motown].Buff.Find[${Spell[Amplification].ID}]}]})
NoCrescendo=(!${Me.Song[Sionachie's Crescendo].ID}) || (${Me.Song[Sionachie's Crescendo].Duration.TotalSeconds}<15)
;by rekka
IfNotAmplified=(!${Bool[${Me.Song[Amplification].ID}]} || ${Me.Song[Amplification].Duration.TotalSeconds} < 16)
IfAmplified=(${Bool[${Me.Song[Amplification].ID}]} && ${Me.Song[Amplification].Duration.TotalSeconds} > 16)

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
