[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Frenzy/Gem|5
;group2
;Regen group3
Bot Buff=Wild Lord's Sandals/Staypufts/Ifs|StaypuftsNotShrunk
Bot Buff=Wild Lord's Sandals/Jode/Ifs|JodeNotShrunk
Bot Buff=Wild Lord's Sandals/Slushie/Gem|5/Ifs|SlushieNotShrunk
Bot Buff=Wild Lord's Sandals/Nocap/Ifs|NocapNotShrunk
Bot Buff=Wild Lord's Sandals/Winnston/Ifs|WinnstonNotShrunk
Bot Buff=Wild Lord's Sandals/Poppin/Ifs|PoppinNotShrunk
Bot Buff=Wild Lord's Sandals/Oogah/Ifs|OogahNotShrunk
Bot Buff=Wild Lord's Sandals/Bussin/Ifs|BussinNotShrunk
Bot Buff=Wild Lord's Sandals/Bigcarl/Ifs|BigcarlNotShrunk
Bot Buff=Wild Lord's Sandals/Amerikka/Ifs|AmerikkaNotShrunk
Bot Buff=Spiritual Light/Nocap/Gem|1
Bot Buff=Spiritual Light/Jode/Gem|1
Bot Buff=Spiritual Light/Slushie/Gem|1
Bot Buff=Spiritual Light/Amerikka/Gem|1
Bot Buff=Spiritual Light/Staypufts/Gem|1
Bot Buff=Spiritual Light/Winnston/Gem|1
Bot Buff=Spiritual Light/Poppin/Gem|1
Bot Buff=Talisman of Kragg/Oogah/Gem|8
Bot Buff=Talisman of Kragg/Slushie/Gem|8
Bot Buff=Talisman of Kragg/Jode/Gem|8
Bot Buff=Talisman of Kragg/Nocap/Gem|8
Bot Buff=Talisman of Kragg/Bussin/Gem|8
Bot Buff=Talisman of Kragg/Bigcarl/Gem|8
Bot Buff=Talisman of Kragg/Amerikka/Gem|8
Bot Buff=Ferocity/Nocap/Gem|1
Bot Buff=Ferocity/Staypufts/Gem|1
Bot Buff=Ferocity/Winnston/Gem|1
Bot Buff=Ferocity/Staypuft/Gem|1
Bot Buff=Ferocity/Oogah/Gem|1
Bot Buff=Ferocity/Bussin/Gem|1
Bot Buff=Ferocity/Motown/Gem|1
Bot Buff=Ferocity/Powerglove/Gem|1
Combat Buff=Frenzy/Gem|5
Group Buff=Spiritual Light/Gem|1
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=

[Pets]
Pet Spell=Spirit of Sorsha/Gem|2
Pet Heal=Vigor of Zehkes/Gem|7/HealPct|30
Pet Buff=Spirit of Rellic/Gem|6
Pet Buff=Arag's Celerity/Gem|2/CheckFor|Speed of the Brood
Pet Mend (Pct)=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off

[Life Support]
Life Support=

[Heals]
Tank=
Important Bot=Slushie
Important Bot=Healpuft
Important Bot=Nocap
Pet Owner=
Tank Heal=
Important Heal=Healing/HealPct|60
All Heal=
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Who to Heal=Tanks/ImportantBots/All/Pets
Group Heal=
Party Heal=
Heal Over Time Spell=
Who to HoT=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=15
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=

[Nukes]
Main=

[DoTs on Assist]
Main=Plague/Gem|9/MinMana|60
Poison=
Disease=

[DoTs on Command]
Main=
Poison=
Disease=

[Debuffs]
Debuff on Assist=
Debuff on Command=

;Debuff on Command=Drowsy/Gem|3
;Debuff on Assist=Drowsy/Gem|3
[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Auto Paragon]
Auto Paragon (On/Off)=On
Paragon Spell=
Paragon Mana (Pct)=
Auto Focused Paragon (On/Off)=Off
Focused Paragon Spell=
Character=

[Ifs]
;Rekken
;TankNotShrunk=(${Float[${Spawn[Staypuft].Height}]} > 2.1)
Staypuft=(${Float[${Spawn[Staypuft].Height}]} > 2.1)
PowergloveNotShrunk=(${Float[${Spawn[Powerglove].Height}]} > 2.1)
MotownNotShrunk=(${Float[${Spawn[Motown].Height}]} > 2.1)
LilcarlNotShrunk=(${Float[${Spawn[Lilcarl].Height}]} > 2.1)
HealpuftNotShrunk=(${Float[${Spawn[Healpuft].Height}]} > 2.1)
;group2
OogahNotShrunk=(${Float[${Spawn[Oogah].Height}]} > 2.1)
AmerikkaNotShrunk=(${Float[${Spawn[Amerikka].Height}]} > 2.1)
FufanuNotShrunk=(${Float[${Spawn[Fufanu].Height}]} > 2.1)
KluskiNotShrunk=(${Float[${Spawn[Kluski].Height}]} > 2.1)
ZhuulNotShrunk=(${Float[${Spawn[Zhuul].Height}]} > 2.1)
;group3
StaypuftsNotShrunk=(${Float[${Spawn[Staypufts].Height}]} > 2.1)
WinnstonNotShrunk=(${Float[${Spawn[Winnston].Height}]} > 2.1)
JodeNotShrunk=(${Float[${Spawn[Jode].Height}]} > 2.1)
NocapNotShrunk=(${Float[${Spawn[Nocap].Height}]} > 2.1)
SlushieNotShrunk=(${Float[${Spawn[Slushie].Height}]} > 2.1)
PoppinNotShrunk=(${Float[${Spawn[Poppin].Height}]} > 2.1)
BigcarlNotShrunk=(${Float[${Spawn[Bigcarl].Height}]} > 2.1)
BussinNotShrunk=(${Float[${Spawn[Bussin].Height}]} > 2.1)

[Stuns]
Main=

[PBAE]
PBAE=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
