[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Voice of Terris/Gem|4
Self Buff=Scream of Death/Gem|3
Self Buff=Cloak of Icy Shadows/CheckFor|Icicle Aura
Self Buff=Cloak of the Akheva/Gem|9
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Pets]
Pet Spell=
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
Pet Mend (Pct)=

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Taunt
Ability=Bash
Ability=Spear of Disease/Gem|6/MinMana|30

[Nukes]
Main=Spear of Disease/Gem|6/MinMana|30/Ifs|LostAggro
Main=Shadow Vortex/Gem|1/Ifs|LostAggro

[DoTs on Assist]
Main=Clinging Darkness/Gem|8/CheckFor|Snare/CheckFor|Dooming Darkness/Ifs|LostAggro
Main=Terror of Terris/Gem|5/Ifs|LostAggro
Magic=
Poison=
Disease=

[DoTs on Command]
Main=
Main=Terror of Terris/Gem|5/Ifs|LostAggro
Magic=
Poison=
Disease=

[Debuffs]
Debuff on Assist=Shadow Vortex/Gem|1/Ifs|LostAggro
Debuff on Assist=Spear of Disease/Gem|6/MinMana|30/Ifs|LostAggro
Debuff on Assist=Terror of Terris/Gem|5/MinMana|5/Ifs|LostAggro
Debuff on Assist=Torrent of Fatigue/Gem|2/MinMana|10/Ifs|HasAggro
Debuff on Command=Shadow Vortex/Gem|1/Ifs|LostAggro

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Shadow Knight]
LifeTap=Siphon Life/Gem|7/HealPct|90/If|HasAggro

[Stuns]
Main=

[PBAE]
PBAE=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

;IllusionCheck=/g Hello this is an event Gnome
[EventLoop]

;IllusionCheck=${Bool[${E3Bots[Oogah].Buffs[Illusion: Gnome].ID}]}
[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=

[Ifs]
LostAggro=(${Me.PctAggro} < 100)
IsUndead=(${Select[${Target.Body},Undead]})
LowMana=${Me.PctMana} < 90
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs} > 50 || ${Target.Named})
PBAERange=(${Me.XTarget} > 3 && ${If[${Spawn[${Target}].Distance} < 25, 1, 0]})
HasAggro=(${Me.PctAggro} >= 100)
HealerNeedsMana=(${Float[${Spawn[Toon01].PctMana}]} < 30)
HasIllusion=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Aura of the Grove].ID}]}]}
