[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=Bite of the Shissar X
;Self Buff=Desiccated Halfling Mask
;Self Buff=Mask of Obtenebration
;Self Buff=Iksar Hide Mask
;Self Buff=Cunning Disguise: Human
;Self Buff=Cunning Disguise: Half-Elf
Self Buff=Cunning Disguise: Troll
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Backstab
Ability=Twisted Shank
[Burn]
Quick Burn=
Long Burn=
Full Burn=Kinesthetics Discipline
Full Burn=Blinding Speed Discipline
Full Burn=Deadeye Discipline
Full Burn=Duelist Discipline
[Rogue]
Auto-Hide (On/Off)=On
Auto-Evade (On/Off)=On
Evade PctAggro=20
;Sneak Attack Discipline=On
Sneak Attack Discipline=Sneak Attack
PoisonPR=Bite of the Shissar XII
PoisonFR=Solusek's Burn XII
PoisonCR=E`ci's Lament XII

[Ifs]
HasAggro=${Me.PctAggro}>50
