[Supply]
;Supply=ItemName|SpellName|RetryTime|GemSlot
;Supply=Summoned: Blade of Walnan|Blade of Walnan|10s
Supply=Summoned: Waterstone|Summon Waterstone|10s

[Gimme]
Gimme=Healpuft|Summoned: Waterstone|10s
Gimme-InCombat=On

;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=CharacterName|ItemName|RetryTime
;Gimme=CharacterName|ItemName|RetryTime
[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=On
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Summoned: Waterstone
Bot Buff=
Combat Buff=
Group Buff=
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Pets]
Pet Spell=Greater Vocaration: Earth/Gem|8
Pet Heal=
Pet Buff=Burnout III/Gem|7/CheckFor|Speed of the Brood
Pet Mend (Pct)=
Pet Taunt (On/Off)=On
Pet Auto-Shrink (On/Off)=Off
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=Shock of Spikes/Gem|1/MinMana|35
BigFire=
FastFire=
LureFire=
BigMagic=
FastMagic=
LureMagic=

[Debuffs]
Debuff on Assist=
Debuff on Command=

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Magician]
Auto-Pet Weapons (On/Off)=
Auto-Summon Orb of Mastery (On/Off)=
Summoned Pet Item=
Ignore Pet Weapon Requests (On/Off)=Off
Pet Weapons=

[Stuns]
Main=

[DoTs on Assist]
Main=

[DoTs on Command]
Main=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Ifs]

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
