[Swap Items]
Gold=Gold|Ranged

[Buffs]
Instant Buff=
Self Buff=
Bot Buff=Symbol of Marzin/Slushie/Gem|5
Bot Buff=Symbol of Marzin/Oogah/Gem|5
Bot Buff=Symbol of Marzin/Jode/Gem|5
Bot Buff=Symbol of Marzin/Nocap/Gem|5
Bot Buff=Symbol of Marzin/Bussin/Gem|5
Bot Buff=Symbol of Marzin/Bigcarl/Gem|5
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=Pure Blood/Gem|6/MinSick|1
RadiantCure=Fulmination/MinSick|1/Zone|txevu
CurseCounters=
CurseCountersIgnore=
CorruptedCounters=
CorruptedCountersIgnore=
PoisonCounters=
PoisonCountersIgnore=
DiseaseCounters=
DiseaseCountersIgnore=

[Life Support]
Life Support=Divine Barrier/Gem|4/HealPct|20/Ifs|InCombat
Life Support=Divine Aura/Gem|3/HealPct|38/Ifs|InCombat

[Heals]
;Team C
Tank=Staypuft
Tank=Staypufts
Tank=Oogah
;Tragic Group #2
Important Bot=Healpuft
Important Bot=Motown
Important Bot=Powerglove
Important Bot=Winslow
Important Bot=Lilcarl
Important Bot=Staypuft
Important Bot=Jode
Important Bot=Audioband
Important Bot=Leiluna
Important Bot=Killa
Important Bot=Whofungpoo
Important Bot=Yummi
Important Bot=Slushie
Important Bot=Jode
Important Bot=Winnston
Important Bot=Catlike
Important Bot=Nocap
Important Bot=Bigcarl
Pet Owner=
Tank Heal=Divine Light/Gem|8/HealPct|70
Important Heal=Divine Light/Gem|8/HealPct|60
All Heal=Divine Light/Gem|8/HealPct|65
Pet Heal=Complete Heal/Gem|9/HealPct|25
Heal Over Time Spell=Celestial Health/Staypufts/Gem|2/HealPct|87/CheckFor|Celestial Remedy/Ifs|NoHot
Group Heal=
Who to Heal=Tanks/Self/XTarget/ImportantBots/All/Pets
Who to HoT=Tanks/All
Join Heal Chains (On/Off)=Off
XTarget Heal=Divine Light/Gem|7/HealPct|45
Auto Cast Necro Heal Orbs (On/Off)=Off
Party Heal=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Nukes]
Main=

[TargetAE]
TargetAE=

[PBAE]
PBAE=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Cleric]
Divine Arbitration (Pct)=35
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=

[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=On
Anchor (Char to Anchor to)=Oogah
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Melee Abilities]
Ability=

[Stuns]
Main=

[DoTs on Assist]
Main=

[DoTs on Command]
Main=

[Debuffs]
Debuff on Assist=
Debuff on Command=

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Resurrection
Rez Spells=Resurrection

[Off Assist Spells]
Main=

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=

[Ifs]
;if 3 or more targets, do group heal
InCombat=${Me.Combat}
NoCombat=(${Me.Combat} == FALSE)
HighNumMobs=(${Me.XTarget} > 6)
NoHot=(${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Celestial Remedy].ID}]}]} && ${Bool[${Netbots[${Target.PctHPs}]} >= 85]} == FALSE)
LostAggro=(${Me.PctAggro} < 100)
IsUndead=(${Select[${Target.Body},Undead]})
LowMana=${Me.PctMana} < 90
ModRodHp=(${Me.CurrentHPs} > 6000)
HighHP=(${Target.PctHPs} > 50 || ${Target.Named})
PBAERange=(${Me.XTarget} > 3 && ${If[${Spawn[${Target}].Distance} < 25, 1, 0]})
HasAggro=${Me.PctAggro}>0
HealerNeedsMana=(${Float[${Spawn[Jode].PctMana}]} < 30)
GroupLowMana=${Group.LowMana[80]} >2
GroupLowHP=(${Group.PctHP[65]} > 3)
