[Swap Items]
Gold=Gold|Ranged
Main=Fabled Earthshaker|Mainhand
single=Blade of Carnage|Mainhand/Edge of Eternity|Offhand
dw=Blade of Carnage|Mainhand/Edge of Eternity|Offhand

[Buffs]
Instant Buff=Infused By Rage
;Self Buff=Wand of Imperceptibility/Ifs|StaypuftNotShrunk
;Self Buff=Mask of the Halfling
;Self Buff=Band of Primordial' Energy
;Self Buff=Circlet of Disguise
Self buff=Mask of the Halfling
Self buff=Symbol of the Planemasters
Self buff=Aged Crown of Rile/CheckFor|Aura of Rage
Self buff=Shroud of the Fallen Defender/CheckFor|Form of Defense
Self buff=Infused by Rage
Self buff=Puresteel Mantle/CheckFor|Shield of Pain
Bot Buff=Aged Crown of Rile/Staypuft
Combat Buff=Fearsome Shield/CheckFor|Ferine Avatar
Group Buff=
Cast Aura Combat (On/Off)=On
Pet Buff=
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=On
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Slam
Ability=Battle Leap
Ability=Taunt
Ability=Disarm
Ability=Call of Challenge
Ability=Blast of Anger/Ifs|IsNamed
Ability=Blast of Anger

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Warrior]
Auto-Taunt=On

[Melee]
Begging=1
Provoke0=5015
Provoke1=5015

[Gimme]
Gimme=Motown|Diamond Coin
Gimme=Winslow|Diamond Coin
Gimme=Powerglove|Diamond Coin
Gimme=Lilcarl|Diamond Coin
Gimme=Healpuft|Diamond Coin
Gimme=Bankeral|Gold
Gimme-InCombat=On

[Ifs]
StaypuftNotShrunk=(${Float[${Spawn[Staypuft].Height}]} > 2.1)
IsNamed=${Target.Named}

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
