[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Divine Might/Gem|2
Bot Buff=Brell's Steadfast Aegis/Staypufts
Bot Buff=Brell's Steadfast Aegis/Staypuft
Bot Buff=Brell's Steadfast Aegis/Jode
Bot Buff=Brell's Steadfast Aegis/Nocap
Bot Buff=Brell's Steadfast Aegis/Amerikka
Bot Buff=Brell's Steadfast Aegis/Bigcarl
Bot Buff=Brell's Steadfast Aegis/Bussin
Bot Buff=Brell's Steadfast Aegis/Hatedfear
Bot Buff=Brell's Steadfast Aegis/Specialeff
Bot Buff=Brell's Steadfast Aegis/Cordestro
Bot Buff=Brell's Steadfast Aegis/Foresub
Bot Buff=Brell's Steadfast Aegis/Adapting
Bot Buff=Brell's Steadfast Aegis/Enduweap
Bot Buff=Brell's Steadfast Aegis/Fufanu
Bot Buff=Symbol of Pinzarn/Staypufts
Bot Buff=Symbol of Pinzarn/Jode
Bot Buff=Symbol of Pinzarn/Nocap
Bot Buff=Symbol of Pinzarn/Specialeff
Bot Buff=Symbol of Pinzarn/Hatedfear
Bot Buff=Symbol of Pinzarn/Cordestro
Bot Buff=Symbol of Pinzarn/Enduweap
Bot Buff=Symbol of Pinzarn/Adapting
Bot Buff=Symbol of Pinzarn/Foresub
Bot Buff=Symbol of Pinzarn/Amerikka
Bot Buff=Symbol of Pinzarn/Bigcarl
Bot Buff=Symbol of Pinzarn/Fufanu
Combat Buff="Yaulp II"/Gem|1
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=Off
Group Buff Request=Brell's Steadfast Aegis
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu

[Life Support]
Life Support=

[Heals]
Tank=
Important Bot=
Pet Owner=
Tank Heal=
Important Heal=
All Heal=
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Party Heal=
Number Of Injured Members For Group Heal=3

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Taunt
Ability=Slam
Ability=

[Nukes]
Main=Stun/Gem|9/Ifs|LostAggro
Main=Sacred Word/Gem|5/Ifs|MultipleMobs, NoAggro

[Debuffs]
;Debuff on Assist=Stun/Gem|9/Ifs|LostAggro
Debuff on Command=
Debuff on Assist=

[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Paladin]
Auto-Yaulp (On/Off)=On
Yaulp Spell=Yaulp II/Gem|1

[Ifs]
HasAggro=${Me.PctAggro} > 99
NoAggro=(${Me.PctAggro} < 100)
MultipleMobs=(${Me.XTarget} > 4)

[Stuns]
Main=

[PBAE]
PBAE=

[DoTs on Assist]
Main=

[DoTs on Command]
Main=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
