[Swap Items]
Gold=Gold|Ranged
Main=Fabled Earthshaker|Mainhand
single=Blade of Carnage|Mainhand/Edge of Eternity|Offhand
dw=Blade of Carnage|Mainhand/Edge of Eternity|Offhand
[Buffs]
Instant Buff=Infused By Rage
;Self Buff=Wand of Imperceptibility/Ifs|StaypuftNotShrunk
Self Buff=Symbol of the Planemasters
Self Buff=Aged Crown of Rile/CheckFor|Aura of Rage
Self Buff=Shroud of the Fallen Defender/CheckFor|Form of Defense
Self Buff=Circlet of Disguise
;Self Buff=Mask of the Halfling
;Self Buff=Band of Primordial' Energy
Self Buff=Infused by Rage
Bot Buff=Aged Crown of Rile/Staypuft
Combat Buff=Fearsome Shield/CheckFor|Ferine Avatar
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Slam
Ability=Taunt
Ability=Disarm
Ability=Call of Challenge
Ability=Blast of Anger/Ifs|IsNamed
Ability=Blast of Anger
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
[Warrior]
Auto-Taunt=On
[Melee]
Begging=1
Provoke0=5015
Provoke1=5015

[Gimme]
Gimme=Motown|Diamond Coin
Gimme=Winslow|Diamond Coin
Gimme=Powerglove|Diamond Coin
Gimme=Lilcarl|Diamond Coin
Gimme=Healpuft|Diamond Coin
Gimme=Bankeral|Gold

[Ifs]
StaypuftNotShrunk=(${Float[${Spawn[Staypuft].Height}]} > 2.1)
IsNamed=${Target.Named}