[Supply]

;Supply=Blunt Axe|1000|10s
;Supply=Rage Axe|1000|10s
;Supply=Bonesplicer Axe|1000|1s
;Supply=Tainted Axe of Hatred|Tainted Axe of Hatred|5s
;Supply=Summoned: Waterstone|Summon Waterstone|10s
[Misc]
AutoFood=On
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
Anchor (Char to Anchor to)=
Remove Torpor After Combat=On
Auto-Forage (On/Off)=Off
Dismount On Interrupt (On/Off)=On
Delay in MS After CastWindow Drops For Spell Completion=0
If FD stay down (true/false)=False

[Buffs]
Instant Buff=
Self Buff=Decapitation
Self Buff=Circlet of Disguise
Self Buff=Bloodlust Aura/CheckFor|Bloodlust Aura
Self Buff=Silver Skin Gauntlets
Self Buff=Tainted Axe of Hatred/Ifs|NeedsTaintedAxes
Self Buff=Bonesplicer Axe/Ifs|NeedsBonesplicerAxes
Self Buff=Fleshtear Axe/Ifs|NeedsFleshteardAxes
Self Buff=Rage Axe/Ifs|NeedsRageAxes
Self Buff=Deathfury Axe/Ifs|NeedsDeathFuryAxes
Self Buff=Boar Caller's Whistle/AfterEvent|PetDismiss
Self Buff=Spider's Bite XI
Bot Buff=
Combat Buff=Decapitation
Group Buff=
Pet Buff=
Cast Aura Combat (On/Off)=On
Group Buff Request=
Raid Buff Request=
Stack Buff Request=
Cast Aura(On/Off)=On

[Life Support]
Life Support=

[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
Delayed Strafe Enabled (On/Off)=On
Pet back off on Enrage (On/Off)=Off
Back off on Enrage (On/Off)=Off

[Melee Abilities]
Ability=Frenzy
Ability=Distracting Strike/PctAggro|70
Ability=Head Pummel
Ability=Battle Cry of Dravel
Ability=Rage Volley
Ability=Rampage/Ifs|HighNumMobs
Ability=Rampage/Ifs|IsNamed
Ability=Blinding Fury/Ifs|IsNamed
Ability=Overpowering Frenzy
Ability=Unsettling Scream/Ifs|IsNamed

;Ability=Blinding Fury
[Burn]
Full Burn=Cleaving Anger Discipline
Full Burn=Blind Rage Discipline
Full Burn=War Cry of Dravel
Full Burn=Savage Spirit
Full Burn=Raging Taelosian Alloy Axe
Full Burn=Blinding Fury
Long Burn=
Quick Burn=Blinding Fury
Quick Burn=Cleaving Anger Discipline
Quick Burn=War Cry of Dravel

[Berserker]

;Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|20
;Axe Ability=Blunt Axe/Reagent|Basic Axe Components/CheckFor|1000/Delay|3s
;Axe Ability=Rage Axe/Reagent|Axe Components/CheckFor|1000/Delay|10s
;Axe Ability=Bonesplicer Axe/Reagent|Axe Components/CheckFor|500|10s
;Axe Ability=Tainted Axe of Hatred/Reagent|Balanced Axe Components/CheckFor|500
;Axe Ability=Fleshtear Axe/Reagent|Axe Components/CheckFor|1000|5s
;Axe Ability="Blunt Axe/Reagent|Basic Axe Components/CheckFor|1000"
[Ifs]
50PctHealth=${Spawn[${AssistTarget}].PctHPs} < 55
70PctHealth=${Spawn[${AssistTarget}].PctHPs} < 70
80PctHealth=(${Target.PctHPs}<=80)
90PctHealth=${Spawn[${AssistTarget}].PctHPs} < 90
CryReady=${Me.CombatAbilityReady[Ancient: Cry of Chaos]}
SavageBurning=${Me.ActiveDisc.ID}==${Me.AltAbility[465].Spell.ID}
HighNumMobs=(${Me.XTarget} > 3)
NeedsTaintedAxes=${FindItemCount[Tainted Axe of Hatred]} < 100
NeedsRageAxes=${FindItemCount[Rage Axe]} < 300
NeedsBonesplicerAxes=${FindItemCount[Bonesplicer Axe]} < 300
NeedsFleshteardAxes=${FindItemCount[Fleshtear Axe]} < 300
NeedsDeathFuryAxes=${FindItemCount[Deathfury Axe]} < 300

[Dispel]
Main=
Ignore=

[Rez]
AutoRez=Off
Auto Rez Spells=Token of Resurrection
Rez Spells=Token of Resurrection

[Bando Buff]
Enabled=Off
BuffName=
DebuffName=
PrimaryWithBuff=
SecondaryWithBuff=
PrimaryWithoutBuff=
SecondaryWithoutBuff=
BandoNameWithBuff=
BandoNameWithoutBuff=
BandoNameWithoutDeBuff=

[Blocked Buffs]
BuffName=

[Cursor Delete]
Delete=

[Gimme]
Gimme-InCombat=On
Gimme=

[Events]
PetDismiss=/pet leave

[EventLoop]

[Report]
ReportEntry=

[CPU]
ProcessLoopDelayInMS=50
Camp Pause at 20 seconds=True
Camp Shutdown at 5 seconds=True

[Manastone]
Override General Settings (On/Off)=Off
Manastone Enabled (On/Off)=On
NumberOfClicksPerLoop=40
NumberOfLoops=25
DelayBetweenLoops (in milliseconds)=50
In Combat MinMana=40
In Combat MaxMana=75
Use In Combat=On
Min HP=60
Out of Combat MinMana=85
Out of Combat MaxMana=95
ExceptionZone=poknowledge
ExceptionZone=thevoida
ExceptionMQQuery=
