[Swap Items]
Gold=Gold|Ranged

[Misc]
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
Auto-Loot (On/Off)=Off
[Buffs]
Instant Buff=
Self Buff=

;shrink
Bot Buff=Shrink/Staypuft/Ifs|TankNotShrunk
Bot Buff=Shrink/Powerglove/Ifs|HumanNotShrunk
Bot Buff=Shrink/Motown/Ifs|DwarfNotShrunk
Bot Buff=Shrink/Healpuft/Ifs|IksarNotShrunk
Bot Buff=Shrink/Lilcarl/Ifs|HalflingNotShrunk
;Bot Buff=Shrink/Staypuft/Ifs|TankNotShrunk
;Bot Buff=Shrink/Powerglove/Ifs|TankNotShrunk

;ultravision
Bot Buff=Ultravision/Staypuft/Gem|7/CheckFor|Ultravision
Bot Buff=Ultravision/Powerglove/Gem|7/CheckFor|Ultravision
Bot Buff=Ultravision/Motown/Gem|7/CheckFor|Ultravision
Bot Buff=Ultravision/Healpuft/Gem|7/CheckFor|Ultravision
Bot Buff=Ultravision/Winslow/Gem|7/CheckFor|Ultravision
Bot Buff=Ultravision/Lilcarl/Gem|7/CheckFor|Ultravision





Combat Buff=
Group Buff=
Pet Buff=
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=WAR/BRD/ROG/MNK/BER/RNG
[Cures]
Cure=
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Pets]
Pet Spell=Companion Spirit/Gem|8
Pet Heal=
Pet Buff=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=On
Pet Summon Combat (On/Off)=Off
Pet Buff Combat (On/Off)=Off
[Life Support]
Life Support=
[Heals]
Tank=Staypuft
Important Bot=Healpuft
Important Bot=Motown
Important Bot=Powerglove
Important Bot=Winslow
Important Bot=Lilcarl
Important Bot=
Pet Owner=
Tank Heal=Greater Healing/Gem|1/HealPct|40
Important Heal=Greater Healing/Gem|1/HealPct|50
All Heal=Greater Healing/Gem|1/HealPct|50
XTarget Heal=
Pet Heal=
Auto Cast Necro Heal Orbs (On/Off)=On
Heal Over Time Spell=Celestial Remedy/Gem|2/HealPct|97/Ifs|NoHot/CheckFor|Celestial Health
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
BigCold=
FastCold=
LureCold=
[DoTs on Assist]
Main=Envenomed Breath/Gem|6/Pct|20
Magic=
Poison=
Disease=
[DoTs on Command]
Main=
Magic=
Poison=
Disease=
[Debuffs]
Debuff on Assist=Walking Sleep/Pct|95/Gem|4/CheckFor|Drowsy
Debuff on Assist=Instill/Pct|15/Gem|3
;Debuff on Assist=Walking Sleep/Pct|95/Gem|4/CheckFor|Walking Sleep
Debuff on Command=Walking Sleep/Pct|95/Gem|4/CheckFor|Drowsy
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=

[Shaman]
Auto-Canni (On/Off)=
Canni=

[Gimme]
Gimme=Staypuft|Gold
Gimme=Motown|Diamond Coin
Gimme=Winslow|Diamond Coin

;Gimme=Glorious|Hammer of Damnation|60s
;Gimme=Oblivion|Orb of Souls|300s


[Supply]
Supply=Gold|100|


[Ifs]
NoSoulIdol=(!${Bool[${Spawn[Soul Idol]}]})
ModRodHp=(${Me.CurrentHPs} > 5300)
IsNamed=${Target.Named}
;NotHot=!${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Breath of Trushar].ID}]}]}
NoConvergence=
HighNumTargets=${Me.XTarget} >= 4


;NoVision=!${Bool[${NetBots[Staypuft].Buff.Find[Ultravision]}]}


;TankNotShrunk=(${Float[${Spawn[Healpuft].Height}]} > 2.1)
;TankNotShrunk=(!${Bool[${Float[${Spawn[Healpuft].Height}]} < 2.1]})

;NotHot=${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Celestial Remedy].ID}]}]}
;ClericHoT=(${Me.XTarget} >= 4 || ${Target.Named} || ${Target.ConColor.Equal[RED]}) && !${Bool[${NetBots[${Target.Name}].ShortBuff.Find[16200]}]}
;ShamanHot=${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Celestial Remedy].ID}]}]}
;IfNoHot=(${Target.Song[Celestial Remedy].ID}==0)
;IfNoHot=(!${Bool[${Me.Song[Celestial Remedy].ID}]} || !${Bool[${Me.Song[Celestial Health].ID}]})
NoHot=(${Bool[${NetBots[${Target.Name}].ShortBuff.Find[${Spell[Celestial Remedy].ID}]}]} == FALSE)
;IfNoHot=${Bool[${Target.Song[Celestial Remedy].ID}]}


IfNotAmplified=(!${Bool[${Me.Song[Celestial Remedy].ID}]} || ${Me.Song[Amplification].Duration.TotalSeconds} < 16)
IfAmplified=(${Bool[${Me.Song[Amplification].ID}]} && ${Me.Song[Amplification].Duration.TotalSeconds} > 16)


;Rekken
TankNotShrunk=(${Float[${Spawn[Staypuft].Height}]} > 2.1)
HumanNotShrunk=(${Float[${Spawn[Powerglove].Height}]} > 2.1)
DwarfNotShrunk=(${Float[${Spawn[Motown].Height}]} > 2.1)
HalflingNotShrunk=(${Float[${Spawn[Lilcarl].Height}]} > 2.1)
IksarNotShrunk=(${Float[${Spawn[Healpuft].Height}]} > 2.1)