[General]
Macro Output Channel=/bc
Max Response Distance=400
Leash Length=250
End MedBreak in Combat(On/Off)=On
AutoMedBreak PctMana=60
[Background]
Auto-Destroy List=
Idle Time Out (Min)=10
Auto-Inventory Timer (Sec)=30
Close Spellbook Timer (Sec)=30
AutoSetPctAAExp (On/Off)=Off
[Auto-Tribute]
Auto-Tribute (On/Off)=Off
[Casting]
Default Spell Set=main
Default Spell Gem=8
[Buff Requests]
Allow Buff Requests (On/Off)=On
Restricted PCs (When Requests [On])=
Allowed PCs (When Requests [Off])=Guild,Raid
[Assists]
Auto-Assist (On/Off)=On
Max Engage Distance=125
AE Threat Range=100
Acceptable Target Types=NPC,Pet
Long Term Debuff Recast(s)=30
Short Term Debuff Recast(s)=5
[Corpse Summoning]
Loot After Summoning (On/Off)=Off
[Loot]
Loot Link Channel=gu
Corpse Seek Radius=50
Loot In Combat=FALSE
NumOfFreeSlotsOpen(1+)=3
Loot Only Stackable: Enable (On/Off)=On
Loot Only Stackable: With Value Greater Than Or Equal in Copper=10000
Loot Only Stackable: Loot common tradeskill items ie:pelts ores silks etc (On/Off)=On
Loot Only Stackable: Loot all Tradeskill items (On/Off)=Off
Loot Only Stackable: Always Loot Item=Celestial Crest
Loot Only Stackable: Always Loot Item=Diamond Coin
Loot Only Stackable: Always Loot Item=Lucky Coin
Loot Only Stackable: Always Loot Item=Silicorrosive Grease
Loot Only Stackable: Always Loot Item=Perfected Augmentation Distiller
Loot Only Stackable: Always Loot Item=A Lucky Ticket
Loot Only Stackable: Always Loot Item=Dirty Runic Spell Scroll
Loot Only Stackable: Always Loot Item=Stained Fine Runic Spell Scroll
Loot Only Stackable: Always Loot Item=Moonstone Crystal
Loot Only Stackable: Always Loot Item=Kyv Hunter Ring
Loot Only Stackable: Always Loot Item=Ceremonial Dragorn Candle
Loot Only Stackable: Always Loot Item=Blackened Discordling Tail
Loot Only Stackable: Always Loot Item=Noc Right Hand
Loot Only Stackable: Always Loot Item=Kyv Food Sack
Loot Only Stackable: Always Loot Item=Large Piece of Kuuan Ore
Loot Only Stackable: Always Loot Item=Kyv Short Bow
Loot Only Stackable: Always Loot Item=Shattered Ukun Hide
Loot Only Stackable: Always Loot Item=Ikaav Head
Loot Only Stackable: Always Loot Item=Kyv Scout Ring
Loot Only Stackable: Always Loot Item=Kyv Whetstone
Loot Only Stackable: Always Loot Item=Withered Discordling Tongue
Loot Only Stackable: Always Loot Item=Bazu Nail Bracelet
Loot Only Stackable: Always Loot Item=Discordling Hoof
Loot Only Stackable: Always Loot Item=Spiked Discordling Collar
Loot Only Stackable: Always Loot Item=Muramite Noble's March Award
Loot Only Stackable: Always Loot Item=Chimera Gut String
Loot Only Stackable: Always Loot Item=Fine Chimera Hide
Loot Only Stackable: Always Loot Item=Quality Feran Hide
Loot Only Stackable: Always Loot Item=Piece of Vrenlar Fruit
Loot Only Stackable: Always Loot Item=Softened Feran Hide
Loot Only Stackable: Always Loot Item=Spool of Balemoon Silk
Loot Only Stackable: Always Loot Item=Bar of Nashtar Berry Soap
Loot Only Stackable: Always Loot Item=Ikaav Tail
Loot Only Stackable: Always Loot Item=Kuuan Whetstone
Loot Only Stackable: Always Loot Item=Riftseeker Trinket
Loot Only Stackable: Always Loot Item=Versluierd Fungus
Loot Only Stackable: Always Loot Item=Nodding Blue 
Loot Only Stackable: Always Loot Item=Grobb Frenzy Maxx
Loot Only Stackable: Always Loot Item=Fire Opal
Loot Only Stackable: Always Loot Item=Natural Silk
Loot Only Stackable: Always Loot Item=Study Quill
Loot Only stackable: Always Loot Item=Clean Lakewater
Loot Only Stackable: Always Loot Item=Iron Oxide
Loot Only Stackable: Always Loot Item=Permafrost Crystals
Loot Only Stackable: Always Loot Item=Diseased Slimesnipper Guts
Loot Only Stackable: Always Loot Item=Perfect Acrylia Ore 
Loot Only Stackable: Always Loot Item=Calcified Statuette
Loot Only Stackable: Always Loot Item=Lost Memento
Loot Only Stackable: Always Loot Item=Pearlescent Fragment
Loot Only Stackable: Always Loot Item=Star Ruby
Loot Only Stackable: Always Loot Item=Peridot
Loot Only Stackable: Always Loot Item=Razorfiend Talon
Loot Only Stackable: Always Loot Item=Brick of Ethereal Energy
Loot Only Stackable: Always Loot Item=Metallic Liquid
Loot Only Stackable: Always Loot Item=Darkforge Breastplate
Loot Only Stackable: Always Loot Item=Darkforge Greaves
Loot Only Stackable: Always Loot Item=Darkforge Helm
Loot Only Stackable: Always Loot Item=Dusty Tome
Loot Only Stackable: Always Loot Item=Bonded Loam
Loot Only Stackable: Always Loot Item=Immaculate Crystal Crown
Loot Only Stackable: Always Loot Item=Stratolite
Loot Only Stackable: Always Loot Item=Luclinite
Loot Only Stackable: Always Loot Item=Windstone
Loot Only Stackable: Always Loot Item=Iolite
Loot Only Stackable: Always Loot Item=Dreamstone
Loot Only Stackable: Always Loot Item=Strand of Ether
Loot Only Stackable: Always Loot Item=Umbracite
Loot Only Stackable: Always Loot Item=Zolcite
Loot Only Stackable: Always Loot Item=Sunstone
Loot Only Stackable: Always Loot Item=Starstone
Loot Only Stackable: Always Loot Item=Phosphorous Powder
Loot Only Stackable: Always Loot Item=Crystallized Sulfur
Loot Only Stackable: Always Loot Item=Refined Binding Powder
Loot Only Stackable: Always Loot Item=Elaborate Binding Powder
Loot Only Stackable: Always Loot Item=Intricate Binding Powder
Loot Only Stackable: Always Loot Item=Malleable Loam
Loot Only Stackable: Always Loot Item=Sapphire
;Muramite group trials items - collect
Loot Only Stackable: Always Loot Item=Copper Seal of Subversion
Loot Only Stackable: Always Loot Item=Silver Seal of Subversion
;potime key combine items
Loot Only Stackable: Always Loot Item=Alabaster Beak
Loot Only Stackable: Always Loot Item=Iovry Stormrider Canine
Loot Only Stackable: Always Loot Item=Liquefied Earth
Loot Only Stackable: Always Loot Item=Shattered Crystal
Loot Only Stackable: Always Loot Item=Solidified Magma
Loot Only Stackable: Always Loot Item=Fiery Granite
Loot Only Stackable: Always Loot Item=Emerald Colored Mephit Scales
Loot Only Stackable: Always Loot Item=Oil of a Frog
;continue on
Loot Only Stackable=Featherwood Bow Staff
Loot Only Stackable: Always Loot Item=Chunk of Wind Metal
Loot Only Stackable: Always Loot Item=Large Chunk of Clay
Loot Only Stackable: Always Loot Item=Air Arachnid Silk
;grim idol mats
Loot Only Stackable: Always Loot Item=Hemic Marrow
Loot Only Stackable: Always Loot Item=Sapphire Powder
;bic aug laz
Loot Only Stackable: Always Loot Item=Piece of Chalk
;Loot Only Non-Stackable: Always Loot Item=Piece of Chalk
;more misc
Loot Only Stackable: Always Loot Item=Dry Marrow
Loot Only Stackable: Always Loot Item=Wand of Imperceptibility
Loot Only Stackable: Always Loot Item=Simple Binding Powder
;poisons
Loot Only Stackable: Always Loot Item=Refined Grade AA Nigriventer Venom
Loot Only Stackable: Always Loot Item=Refined Grade AA Gormar Venom
Loot Only Stackable: Always Loot Item=Purified Grade B Gormar Venom
Loot Only Stackable: Always Loot Item= Concentrated Grade AA Gormar Venom
;plane of disease
Loot Only Stackable: Always Loot Item=Diseased Shell
;oow armor - plate?
;--chest
Loot Only Stackable: Always Loot Item=Shorn Murkglider Tentacle
;--legs
Loot Only Stackable: Always Loot Item=Dranik Incense Burner
;--hands
Loot Only Stackable: Always Loot Item=Discordling Message Satchel
;--wrists
Loot Only Stackable: Always Loot Item=Ashlock Branch
;--arms
Loot Only Stackable: Always Loot Item=Ukun Quill
;--head
Loot Only Stackable: Always Loot Item=Bristling Ukun Hide
;--feet
Loot Only Stackable: Always Loot Item=Kyv Bowstring
;poison 275-300
Loot Only Stackable: Always Loot Item=Mt. Death Mineral Salts
Loot Only Stackable: Always Loot Item=Tainted Planar Essence
Loot Only Stackable: Always Loot Item=Phosphorous Powder
;cleric epic 1.5
Loot Only Stackable: Always Loot Item=Bazu Plasma
[Sell]
Destroy Unsold Items(On/Off)=Off

